<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        header{
            background-color: black;
        }
        #logo{
            background-color: red;
            height: 80px;
            display: flex;
            justify-content: space-between;
        }
        .menu-sm{
          margin:20px 40px 0px 0px;
          display:none;
        }
        nav{
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            width: 100%;            
        }
        .a1{
            text-decoration: none;
            color:  white;
            font-size: 20px;
            /* margin-top: .5%; */
            margin-left: 3%;
            justify-content: center;
            font-weight: bolder;
        }
        .a1:hover {
            border: 5px solid white;
            background-color: white;
            color: black;
            font-weight: bolder;
        }
        #find{
          background-color: rgb(233, 236, 240);
          height: 210px;
          text-align: center;
        }
        #find1{
          color: black;
          font-weight: bolder;
          position: inherit;
          padding: 3%;
        }
        #src1{
          width: 17%;
          height: 43px;
          border-radius: 20PX;
        }#sub{
          background-color: black;
          color: white;
          height: 43px;
          width: 8%;
          border-radius: 20px;
          font-weight: bolder;
        }
        #section2{
          background-image: url("https://www.familyshopperstores.co.uk/themes/custom/familyshopperconsumer/images/backgrounds/offerBlockRaysBG.jpg");
          width: 100%;
          height: 120vh;
        }
        #sec2{
          text-align: center;
          padding: 7%;
          font-weight: 900;
        }
        #products{
          margin-left: 2%;
          margin-top: 8%;
          display: flex;
          justify-content: center;
        }
        .img1{
          height: 90%;
          width: 90%;

        }
        #offer{
          height: 7vh;
          width: 12%;
          border-radius: 20vh;
          color: white;
          background-color: black;
          font-weight: bolder;
          margin-top: 4%;
          margin-left: 45%;
        }
        footer{
          display: flex;
          height: 38vh;
        }
        #footer1{
          background-color: black;
          width:50%;
        }
        #footer2{
          background-color: red;
          width:50%;
        }
        .fnav{
          text-decoration: none;
          color: white;
          word-spacing:30%;
          margin-right: 4%;
        }#footnav{
          margin-top: 3%;
          word-spacing: 5%;
          margin-left: 8%;
          font-weight: 900;
        }#footlogo{
          margin-left: 20%;
          margin-top: 3%;
        }#base{
          display: flex;
          margin-left: 17%;
        }.b1{
          margin-left: 3%;
          margin-top: 11%;
          color: white;
        }
        .offer{
          position:relative;
        }
        .offer-btn{
          display:none;
          height:100%;
          width:100%;
          background-color: rgba(252, 253, 253,0.5);
          
        }
        .offer-btn div{
          margin-top: 25%;
          margin-left: 25%;
          background-color: black;
          opacity: .5;
          width:50%;
          border-radius: 5vh;
          height: 20%;
          padding: 2%;
          text-align: center;
          font-weight: 900;
          color:white;
        }
        .offer:hover .offer-btn{
          display:block;
          position:absolute;
          left:0px;
          top:0px;
        }
        #f2h{
          font-weight: 800;
          color: white;
          margin-left: 5%;
          margin-top: 4%
        }
        #footbar{
          height: 8vh;
          width: 50%;
          margin-left: 5%;
          margin-top: 3% ;
          border-radius: 5vh;
          padding: 3%;
        }#last{
          display: flex;
        }#lstbtn{
          height: 8vh;
          width: 15%;
          margin-left: 4%;
          margin-top: 3%;
          border-radius: 5vh;
          background-color: black;
          color: white;
          font-weight: 700;
        }#cpyright{
          margin-top: 8%;
          margin-left: 70%;
          color: white;
          font-weight: 700;
          font-size: larger;
        }#bcimg{
          height: 90%;
          width: 90%;
        }
        @media only screen and (max-width: 600px)  {
          .menu-sm{
            display:block;
          } 
          nav{
            display:none;
          }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><div>
          <img src="https://www.familyshopperstores.co.uk/themes/custom/familyshopperconsumer/images/ui/logo.png" alt="">
        </div>
        <div class="menu-sm">
          <i class="fa-solid fa-bars fa-2xl" style="color: #FFF;"></i>
        </div>
</div>
        <nav>
            <a class="a1" href="">Special offer</a>
            <a class="a1" href="">Store Locator</a>
            <a class="a1" href="">Own Lable</a>
            <a class="a1" href="">About us</a>
            <a class="a1" href="">Contact</a>
        </nav>
    </header>
    <section>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/Bargains-Everyday_0.jpg?itok=OTfTYe28" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-1-homepage.jpg?itok=RIGXjNlK" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-2-homepage.jpg?itok=Tk_OZsJZ" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-3-homepage.jpg?itok=BKU_Ygme" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-4-homepage.jpg?itok=xCD1TqjZ" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-5-homepage.jpg?itok=abkB8Bg5" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-6-homepage.jpg?itok=ToMFzBuh" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div id="find">
          <h3 id="find1">Find your Family shopper</h3>
          <div id="bar"><input type="search" id="src1" placeholder="     Address">
            <button id="sub"> Submit </button>
          </div>  
          </div>
      </div>
    </section>
    <div id="section2">
      <h3 id="sec2" >More great offers in store this week</h3>
      <div id="products">
        <div class="offer">
          <img class="bcimg1" src="https://www.familyshopperstores.co.uk/sites/default/files/styles/offer_thumbnail_quarter/public/NP3-24-pepsi-max-cherry-doritos.png?itok=DKSbd2--" alt="">
          <div class="offer-btn">
            <div>view offers</div>
          </div>
        </div>
        <div class="offer">
          <img class="img1" src="https://www.familyshopperstores.co.uk/sites/default/files/styles/offer_thumbnail_quarter/public/NP3-24-pepsi-max-cherry.png?itok=FUgtlRp0" alt="">
          <div class="offer-btn">
            <div>view offers</div>
          </div>
        </div>
        <div class="offer">
          <img class="img1" src="https://www.familyshopperstores.co.uk/sites/default/files/styles/offer_thumbnail_quarter/public/NP3-24-carlsberg.png?itok=Aj0LxtLh" alt="">
          <div class="offer-btn">
            <div>view offers</div>
          </div>
        </div>
        <div class="offer">
          <img class="img1" src="https://www.familyshopperstores.co.uk/sites/default/files/styles/offer_thumbnail_quarter/public/NP3-24-red-bull.png?itok=FnjPlHE9" alt="">
          <div class="offer-btn">
            <div>view offers</div>
          </div>
        </div>
      </div>
      <button id="offer">View All Offers</button>
    </div>
    <footer>
    <div id="footer1">
      <nav id="footnav">
      <a href="" class="fnav">ABOUT US</a>
      <a href="" class="fnav">SPECIAL OFFERS</a>
      <a href="" class="fnav">OWN LABLE</a>
      <a href="" class="fnav">CONTACT</a>
      </nav>
      <div><img src="https://www.familyshopperstores.co.uk/themes/custom/familyshopperconsumer/images/ui/logo-white.png" height="20%" id="footlogo" alt=""></div>
      <div id="base">
        <p class="b1">Privacy Statement</h4>
        <p class="b1">Terms & Conditions</h4>
        <p class="b1">Cookie Preferences</h4>
      </div>
    </div>


    <div id="footer2">
      <h4 id="f2h">Find Your Family Shopper</h4>
      <div id="last"><input type="search" placeholder="Address" id="footbar">
        <button id="lstbtn">Search</button>
      </div>
      <p id="cpyright"> ©  Booker </p>
    </div>
    </footer>
</body> 
</html>

